@import "../../assets/sass/mixins"

.dialog
  align-items: center
  bottom: 0
  display: flex
  justify-content: center
  left: 0
  position: fixed
  right: 0
  top: 0

  &-overlay
    background-color: rgba(#000000, .54)
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    opacity: 0
    transition: opacity .2s

    &.show
      opacity: 1

  &-wrapper
    background-color: #ffffff
    border-radius: 8px
    box-sizing: border-box
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12)
    display: flex
    flex-direction: column
    margin: 0 12px
    max-width: 100%
    padding: 40px 20px
    position: relative
    width: 540px
    opacity: 0
    transition: opacity .3s .06s
    @include breakpoint(tablet)
      padding: 40px 80px
    
    &.show
      opacity: 1

  &-close
    align-items: center
    border-radius: 50%
    cursor: pointer
    display: flex
    height: 24px
    justify-content: center
    position: absolute
    right: 10px
    top: 12px
    width: 24px
    @include breakpoint(tablet)
      right: 32px
      top: 32px

    &__icon
      height: 14px
      position: relative
      width: 14px

      &:before,
      &:after
        background-color: #545454
        content: ''
        height: 14px
        left: 50%
        margin-left: -1px
        position: absolute
        top: 0
        width: 2px

      &:before
        transform: rotate(45deg)

      &:after
        transform: rotate(-45deg)