@import "../../assets/sass/mixins"

.success
  text-align: center

  &__title
    color: rgba(#000000,.87)
    font-family: 'Merriweather', serif
    font-size: 24px
    margin-top: 12px
    @include breakpoint(tablet)
      font-size: 26px

  &__text
    color: rgba(#000000,.54)
    font-size: 18px
    line-height: 30px
    margin-top: 36px

  &__button
    margin: 40px auto 0