@import "../../assets/sass/mixins"

.submitted
  align-items: center
  background-color: #e6f7f6
  display: flex
  justify-content: center
  height: 124px
  width: 100%

  &-title
    color: rgba(#000000,.54)
    font-size: 16px
    padding: 0 12px
    text-align: center
    @include breakpoint(tablet)
      font-size: 18px