/* You can add global styles to this file, and also import other style files */
@import "assets/sass/reset"

body
  height: 100%
  min-height: 100%
  position: relative
  width: 100%

.layout
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: rgba(#000000,.87)
  display: flex
  font-family: 'Lato', sans-serif
  font-size: 16px
  min-height: 100vh
  position: relative

.lejour

  &__button
    background-color: #81d8d0
    border: 0
    border-radius: 4px
    box-shadow: 0 3px 1px -2px rgba(#000000,.2), 0 2px 2px 0 rgba(#000000,.14), 0 1px 5px 0 rgba(#000000,.12)
    color: #ffffff
    cursor: pointer
    display: block
    font-family: 'Lato', serif
    font-size: 16px
    height: 35px
    margin: 0
    outline: none
    padding: 0
    position: relative
    text-align: center
    text-transform: uppercase
    min-width: 140px
    transition: all .3s

    &:before
      background: #ffffff
      content: ''
      height: 100%
      left: 0
      opacity: 0
      position: absolute
      top: 0
      width: 100%
      transition: opacity .3s

    &:hover,
    &:focus
      &:before
        opacity: .12

    &:active
      box-shadow: 0 5px 5px -3px rgba(#000000,.2), 0 8px 10px 1px rgba(#000000,.14), 0 3px 14px 2px rgba(#000000,.12)

    &:disabled
      background-color: #eaeaea
      box-shadow: none
      color: rgba(#000000,.4)
      cursor: default